# SpringJPA

./: README.md
JPA_Spring_Integration/Server/: pom.xml
JPA_Spring_Integration/Server/src/main/java/com/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
JPA_Spring_Integration/Server/src/main/java/com/pool/: ThreadPoolSave.java
JPA_Spring_Integration/Server/src/main/java/com/run/server/: ServerConfig.java  StartServer.java
JPA_Spring_Integration/Server/src/main/java/com/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
JPA_Spring_Integration/Server/src/main/java/com/vo/: Department.java  Employee.java
JPA_Spring_Integration/Server/src/main/resources/: server.properties
